##≈‰÷√Mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*.xml
logging.level.com.crte.nanning=DEBUG
spring.thymeleaf.cache=false
server.port=8087